"Avg.Body.Signal.Value.Time" "Avg.Body.Signal.Value.Freq" "Dimention" "Statistic.Measure" "Sensor.Type" "Activity.Name"
"0.276336875325203" "-0.297890931822619" "X" "Mean" "Accelerometer" "WALKING"
"0.26229464948342" "-0.293406752279022" "X" "Mean" "Accelerometer" "WALKING_UPSTAIRS"
"0.288137227760313" "0.035259668648926" "X" "Mean" "Accelerometer" "WALKING_DOWNSTAIRS"
"0.273059614418965" "-0.983091966702307" "X" "Mean" "Accelerometer" "SITTING"
"0.279153494050367" "-0.98162230498426" "X" "Mean" "Accelerometer" "STANDING"
"0.268648643296245" "-0.966812071347737" "X" "Mean" "Accelerometer" "LAYING"
"-0.0179068331339779" "-0.0423392245272938" "Y" "Mean" "Accelerometer" "WALKING"
"-0.0259232890342181" "-0.134950514403271" "Y" "Mean" "Accelerometer" "WALKING_UPSTAIRS"
"-0.0163119254923574" "0.0566826541965861" "Y" "Mean" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.0126895730832639" "-0.947917966193585" "Y" "Mean" "Accelerometer" "SITTING"
"-0.016151886473745" "-0.943132376852046" "Y" "Mean" "Accelerometer" "STANDING"
"-0.0183177280685082" "-0.952678416904835" "Y" "Mean" "Accelerometer" "LAYING"
"-0.108881687638618" "-0.341840674953966" "Z" "Mean" "Accelerometer" "WALKING"
"-0.120537934670272" "-0.368122061042293" "Z" "Mean" "Accelerometer" "WALKING_UPSTAIRS"
"-0.105761624860013" "-0.21372923278293" "Z" "Mean" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.105517003220878" "-0.957031035425999" "Z" "Mean" "Accelerometer" "SITTING"
"-0.106586908690788" "-0.957359650828961" "Z" "Mean" "Accelerometer" "STANDING"
"-0.107435631519084" "-0.960018019984568" "Z" "Mean" "Accelerometer" "LAYING"
"-0.314644454310285" "-0.322835798362427" "X" "Standard Deviation" "Accelerometer" "WALKING"
"-0.237989747950635" "-0.218887990072578" "X" "Standard Deviation" "Accelerometer" "WALKING_UPSTAIRS"
"0.100766330932127" "0.121937984843535" "X" "Standard Deviation" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.983446221750141" "-0.983747266764209" "X" "Standard Deviation" "Accelerometer" "SITTING"
"-0.98443471156873" "-0.985859786930745" "X" "Standard Deviation" "Accelerometer" "STANDING"
"-0.960932405036523" "-0.959031456047479" "X" "Standard Deviation" "Accelerometer" "LAYING"
"-0.0235829464260859" "-0.0772063416317422" "Y" "Standard Deviation" "Accelerometer" "WALKING"
"-0.0160325123253303" "-0.0218110366534067" "Y" "Standard Deviation" "Accelerometer" "WALKING_UPSTAIRS"
"0.0595486228783642" "-0.0082336714233357" "Y" "Standard Deviation" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.934880562895515" "-0.932533490271469" "Y" "Standard Deviation" "Accelerometer" "SITTING"
"-0.932508714024134" "-0.931132967334732" "Y" "Standard Deviation" "Accelerometer" "STANDING"
"-0.943507185574074" "-0.942460971074588" "Y" "Standard Deviation" "Accelerometer" "LAYING"
"-0.2739207990668" "-0.296078309260848" "Z" "Standard Deviation" "Accelerometer" "WALKING"
"-0.175449700484728" "-0.146601790497137" "Z" "Standard Deviation" "Accelerometer" "WALKING_UPSTAIRS"
"-0.190804507442162" "-0.245872896782916" "Z" "Standard Deviation" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.938981580616207" "-0.934336687975915" "Z" "Standard Deviation" "Accelerometer" "SITTING"
"-0.939913504673138" "-0.935439598488982" "Z" "Standard Deviation" "Accelerometer" "STANDING"
"-0.948069300024897" "-0.945643635450566" "Z" "Standard Deviation" "Accelerometer" "LAYING"
"-0.0347275766522822" "-0.348237370890012" "X" "Mean" "Gyroscope" "WALKING"
"0.00682449600215674" "-0.394248174023122" "X" "Mean" "Gyroscope" "WALKING_UPSTAIRS"
"-0.0840345434632895" "-0.217922875601003" "X" "Mean" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.0384313168439482" "-0.977267261395611" "X" "Mean" "Gyroscope" "SITTING"
"-0.0266871408413746" "-0.943654258352571" "X" "Mean" "Gyroscope" "STANDING"
"-0.0167253403420918" "-0.962915035776389" "X" "Mean" "Gyroscope" "LAYING"
"-0.0694200436104837" "-0.388384886139303" "Y" "Mean" "Gyroscope" "WALKING"
"-0.0885225289752966" "-0.45925346898967" "Y" "Mean" "Gyroscope" "WALKING_UPSTAIRS"
"-0.0529928638977233" "-0.317592694113158" "Y" "Mean" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.0721208098964153" "-0.972457592965672" "Y" "Mean" "Gyroscope" "SITTING"
"-0.0677118654705719" "-0.965302753756558" "Y" "Mean" "Gyroscope" "STANDING"
"-0.0934107103603086" "-0.967582058544239" "Y" "Mean" "Gyroscope" "LAYING"
"0.0863626487285566" "-0.310406242610407" "Z" "Mean" "Gyroscope" "WALKING"
"0.0598938080367487" "-0.296857721646179" "Z" "Mean" "Gyroscope" "WALKING_UPSTAIRS"
"0.0946781961059175" "-0.16562514453862" "Z" "Mean" "Gyroscope" "WALKING_DOWNSTAIRS"
"0.0777771461510523" "-0.961028716797974" "Z" "Mean" "Gyroscope" "SITTING"
"0.0801422394994229" "-0.958384988536201" "Z" "Mean" "Gyroscope" "STANDING"
"0.125885141252623" "-0.964184423173868" "Z" "Mean" "Gyroscope" "LAYING"
"-0.469914839340418" "-0.510431986710081" "X" "Standard Deviation" "Gyroscope" "WALKING"
"-0.46760713827921" "-0.49525397668763" "X" "Standard Deviation" "Gyroscope" "WALKING_UPSTAIRS"
"-0.333817475057255" "-0.375127467913848" "X" "Standard Deviation" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.981022213218908" "-0.982333273978616" "X" "Standard Deviation" "Gyroscope" "SITTING"
"-0.94552836296957" "-0.946971557429171" "X" "Standard Deviation" "Gyroscope" "STANDING"
"-0.967892432932613" "-0.96974730340535" "X" "Standard Deviation" "Gyroscope" "LAYING"
"-0.347921806314175" "-0.331961524686347" "Y" "Standard Deviation" "Gyroscope" "WALKING"
"-0.344231806672079" "-0.29318182767215" "Y" "Standard Deviation" "Gyroscope" "WALKING_UPSTAIRS"
"-0.339631376954339" "-0.36185368284522" "Y" "Standard Deviation" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.966708127310073" "-0.964033658897017" "Y" "Standard Deviation" "Gyroscope" "SITTING"
"-0.961293278672613" "-0.959498600608604" "Y" "Standard Deviation" "Gyroscope" "STANDING"
"-0.963192469243827" "-0.961365374902263" "Y" "Standard Deviation" "Gyroscope" "LAYING"
"-0.338448612532172" "-0.410569112536585" "Z" "Standard Deviation" "Gyroscope" "WALKING"
"-0.237136760675842" "-0.292041341940868" "Z" "Standard Deviation" "Gyroscope" "WALKING_UPSTAIRS"
"-0.272809910672304" "-0.38040999928478" "Z" "Standard Deviation" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.958007496724817" "-0.961030235486775" "Z" "Standard Deviation" "Gyroscope" "SITTING"
"-0.957053051274921" "-0.960689223903463" "Z" "Standard Deviation" "Gyroscope" "STANDING"
"-0.963509228024691" "-0.966725247165638" "Z" "Standard Deviation" "Gyroscope" "LAYING"
