"Avg.Body.Signal.Value" "Dimention" "Statistic.Measure" "Sensor.Type" "Activity.Name"
"0.276336875325203" "X" "Mean" "Accelerometer" "WALKING"
"0.26229464948342" "X" "Mean" "Accelerometer" "WALKING_UPSTAIRS"
"0.288137227760313" "X" "Mean" "Accelerometer" "WALKING_DOWNSTAIRS"
"0.273059614418965" "X" "Mean" "Accelerometer" "SITTING"
"0.279153494050367" "X" "Mean" "Accelerometer" "STANDING"
"0.268648643296245" "X" "Mean" "Accelerometer" "LAYING"
"-0.0179068331339779" "Y" "Mean" "Accelerometer" "WALKING"
"-0.0259232890342181" "Y" "Mean" "Accelerometer" "WALKING_UPSTAIRS"
"-0.0163119254923574" "Y" "Mean" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.0126895730832639" "Y" "Mean" "Accelerometer" "SITTING"
"-0.016151886473745" "Y" "Mean" "Accelerometer" "STANDING"
"-0.0183177280685082" "Y" "Mean" "Accelerometer" "LAYING"
"-0.108881687638618" "Z" "Mean" "Accelerometer" "WALKING"
"-0.120537934670272" "Z" "Mean" "Accelerometer" "WALKING_UPSTAIRS"
"-0.105761624860013" "Z" "Mean" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.105517003220878" "Z" "Mean" "Accelerometer" "SITTING"
"-0.106586908690788" "Z" "Mean" "Accelerometer" "STANDING"
"-0.107435631519084" "Z" "Mean" "Accelerometer" "LAYING"
"-0.314644454310285" "X" "Standard Deviation" "Accelerometer" "WALKING"
"-0.237989747950635" "X" "Standard Deviation" "Accelerometer" "WALKING_UPSTAIRS"
"0.100766330932127" "X" "Standard Deviation" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.983446221750141" "X" "Standard Deviation" "Accelerometer" "SITTING"
"-0.98443471156873" "X" "Standard Deviation" "Accelerometer" "STANDING"
"-0.960932405036523" "X" "Standard Deviation" "Accelerometer" "LAYING"
"-0.0235829464260859" "Y" "Standard Deviation" "Accelerometer" "WALKING"
"-0.0160325123253303" "Y" "Standard Deviation" "Accelerometer" "WALKING_UPSTAIRS"
"0.0595486228783642" "Y" "Standard Deviation" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.934880562895515" "Y" "Standard Deviation" "Accelerometer" "SITTING"
"-0.932508714024134" "Y" "Standard Deviation" "Accelerometer" "STANDING"
"-0.943507185574074" "Y" "Standard Deviation" "Accelerometer" "LAYING"
"-0.2739207990668" "Z" "Standard Deviation" "Accelerometer" "WALKING"
"-0.175449700484728" "Z" "Standard Deviation" "Accelerometer" "WALKING_UPSTAIRS"
"-0.190804507442162" "Z" "Standard Deviation" "Accelerometer" "WALKING_DOWNSTAIRS"
"-0.938981580616207" "Z" "Standard Deviation" "Accelerometer" "SITTING"
"-0.939913504673138" "Z" "Standard Deviation" "Accelerometer" "STANDING"
"-0.948069300024897" "Z" "Standard Deviation" "Accelerometer" "LAYING"
"-0.0347275766522822" "X" "Mean" "Gyroscope" "WALKING"
"0.00682449600215674" "X" "Mean" "Gyroscope" "WALKING_UPSTAIRS"
"-0.0840345434632895" "X" "Mean" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.0384313168439482" "X" "Mean" "Gyroscope" "SITTING"
"-0.0266871408413746" "X" "Mean" "Gyroscope" "STANDING"
"-0.0167253403420918" "X" "Mean" "Gyroscope" "LAYING"
"-0.0694200436104837" "Y" "Mean" "Gyroscope" "WALKING"
"-0.0885225289752966" "Y" "Mean" "Gyroscope" "WALKING_UPSTAIRS"
"-0.0529928638977233" "Y" "Mean" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.0721208098964153" "Y" "Mean" "Gyroscope" "SITTING"
"-0.0677118654705719" "Y" "Mean" "Gyroscope" "STANDING"
"-0.0934107103603086" "Y" "Mean" "Gyroscope" "LAYING"
"0.0863626487285566" "Z" "Mean" "Gyroscope" "WALKING"
"0.0598938080367487" "Z" "Mean" "Gyroscope" "WALKING_UPSTAIRS"
"0.0946781961059175" "Z" "Mean" "Gyroscope" "WALKING_DOWNSTAIRS"
"0.0777771461510523" "Z" "Mean" "Gyroscope" "SITTING"
"0.0801422394994229" "Z" "Mean" "Gyroscope" "STANDING"
"0.125885141252623" "Z" "Mean" "Gyroscope" "LAYING"
"-0.469914839340418" "X" "Standard Deviation" "Gyroscope" "WALKING"
"-0.46760713827921" "X" "Standard Deviation" "Gyroscope" "WALKING_UPSTAIRS"
"-0.333817475057255" "X" "Standard Deviation" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.981022213218908" "X" "Standard Deviation" "Gyroscope" "SITTING"
"-0.94552836296957" "X" "Standard Deviation" "Gyroscope" "STANDING"
"-0.967892432932613" "X" "Standard Deviation" "Gyroscope" "LAYING"
"-0.347921806314175" "Y" "Standard Deviation" "Gyroscope" "WALKING"
"-0.344231806672079" "Y" "Standard Deviation" "Gyroscope" "WALKING_UPSTAIRS"
"-0.339631376954339" "Y" "Standard Deviation" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.966708127310073" "Y" "Standard Deviation" "Gyroscope" "SITTING"
"-0.961293278672613" "Y" "Standard Deviation" "Gyroscope" "STANDING"
"-0.963192469243827" "Y" "Standard Deviation" "Gyroscope" "LAYING"
"-0.338448612532172" "Z" "Standard Deviation" "Gyroscope" "WALKING"
"-0.237136760675842" "Z" "Standard Deviation" "Gyroscope" "WALKING_UPSTAIRS"
"-0.272809910672304" "Z" "Standard Deviation" "Gyroscope" "WALKING_DOWNSTAIRS"
"-0.958007496724817" "Z" "Standard Deviation" "Gyroscope" "SITTING"
"-0.957053051274921" "Z" "Standard Deviation" "Gyroscope" "STANDING"
"-0.963509228024691" "Z" "Standard Deviation" "Gyroscope" "LAYING"
